<?xml version="1.0" encoding="UTF-8"?><database>
    <element attributes="ignore_baseline=true" db_object_id="5e5f2abd477002107138916a216d439a" extends="cmdb_qb_result_base" label="Query Results" max_length="40" name="x_1327304_ansible_u_cmdb_qb_result_a0fbb49a7e614b73662b8282a97eab58e6646e5a" type="collection"/>
</database>
