<?xml version="1.0" encoding="UTF-8"?><database>
    <element attributes="ignore_baseline=true" db_object_id="0e40feb147b002107138916a216d43e8" extends="cmdb_qb_result_base" label="Query Results" max_length="40" name="x_1327304_ansible_u_cmdb_qb_result_02c0d319489f2abcae63c8c9a3c5fd89ad972587" type="collection"/>
</database>
