<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="INSERT_OR_UPDATE">
        <order>100</order>
        <sc_cat_item display_value="Deploy Azure VM">a94572ad47fcc2107138916a216d43e1</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:16:09</sys_created_on>
        <sys_id>c82ed36547b006107138916a216d4326</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Deploy Azure VM.Deploy Azure VM</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>io_set_item_c82ed36547b006107138916a216d4326</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:16:09</sys_updated_on>
        <variable_set display_value="Deploy Azure VM">adc69f6d477006107138916a216d431b</variable_set>
    </io_set_item>
</record_update>
