<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <misc>0</misc>
        <order>101</order>
        <published_ref/>
        <question display_value="Virtual Machine SKU">269a1b6147b006107138916a216d43ea</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:09:50</sys_created_on>
        <sys_id>a39cd36147b006107138916a216d4361</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Red Hat Linux Enterprise 8</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>question_choice_a39cd36147b006107138916a216d4361</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 08:06:50</sys_updated_on>
        <text>Red Hat Linux Enterprise 8</text>
        <value>8-lvm-gen2</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a39cd36147b006107138916a216d4361"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>a39cd36147b006107138916a216d4361</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:09:50</sys_created_on>
        <sys_id>f3ac5fa147b006107138916a216d4306</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:09:50</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>a39cd36147b006107138916a216d4361</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:09:50</sys_created_on>
        <sys_id>7bac5fa147b006107138916a216d4305</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:09:50</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
