<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <misc>0</misc>
        <order>103</order>
        <published_ref/>
        <question display_value="Virtual Machine SKU">269a1b6147b006107138916a216d43ea</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:26:08</sys_created_on>
        <sys_id>9bce17a547b006107138916a216d43c5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Windows Server 2016</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>question_choice_9bce17a547b006107138916a216d43c5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-12 08:41:06</sys_updated_on>
        <text>Windows Server 2016</text>
        <value>2016-datacenter-gensecond</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=9bce17a547b006107138916a216d43c5"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>9bce17a547b006107138916a216d43c5</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:26:08</sys_created_on>
        <sys_id>1e6027a547b006107138916a216d43e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:26:08</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>9bce17a547b006107138916a216d43c5</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:26:08</sys_created_on>
        <sys_id>926027a547b006107138916a216d43e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:26:08</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
