<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <misc>0</misc>
        <order>101</order>
        <published_ref/>
        <question display_value="Virtual Machine Size">4bb95b2147b006107138916a216d4336</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 18:59:42</sys_created_on>
        <sys_id>f74a5b6147b006107138916a216d43ff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Standard_B4ms</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>question_choice_f74a5b6147b006107138916a216d43ff</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:59:42</sys_updated_on>
        <text>Standard_B4ms</text>
        <value>Standard_B4ms</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=f74a5b6147b006107138916a216d43ff"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>f74a5b6147b006107138916a216d43ff</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 18:59:42</sys_created_on>
        <sys_id>875a136147b006107138916a216d4303</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:59:42</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>f74a5b6147b006107138916a216d43ff</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 18:59:42</sys_created_on>
        <sys_id>0f5a136147b006107138916a216d4302</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:59:42</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
