<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <misc>0</misc>
        <order>101</order>
        <published_ref/>
        <question display_value="Azure Location">a218d3ed477006107138916a216d43e9</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 18:52:00</sys_created_on>
        <sys_id>728813ad477006107138916a216d43cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>West Europe</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>question_choice_728813ad477006107138916a216d43cf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:52:00</sys_updated_on>
        <text>West Europe</text>
        <value>West Europe</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=728813ad477006107138916a216d43cf"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>728813ad477006107138916a216d43cf</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 18:52:00</sys_created_on>
        <sys_id>1a985bed477006107138916a216d43e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:52:00</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>728813ad477006107138916a216d43cf</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 18:52:00</sys_created_on>
        <sys_id>9e985bed477006107138916a216d43e3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:52:00</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
