<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Delete Azure VM">d5067aad47fcc2107138916a216d4314</sc_cat_item>
        <sc_category display_value="Cloud">ce4feee547fcc2107138916a216d4344</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 16:20:56</sys_created_on>
        <sys_id>590632ed47fcc2107138916a216d43c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cloud.Copy of Delploy Azure vm</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>sc_cat_item_category_590632ed47fcc2107138916a216d43c7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 16:20:56</sys_updated_on>
    </sc_cat_item_category>
</record_update>
