<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>New Query Results</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Query Results</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Query Builder Results" name="Query Builder Results">72157c243c71311068bcf327dfe37f38</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 10:30:15</sys_created_on>
        <sys_id>225f2af147b002107138916a216d43be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Query Results</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>sys_wizard_answer_225f2af147b002107138916a216d43be</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 10:30:15</sys_updated_on>
        <table/>
        <target_url>x_1327304_ansible_u_cmdb_qb_result_a0fbb49a7e614b73662b8282a97eab58e6646e5a.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
