<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <is_extendable>false</is_extendable>
        <label>Query Results</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_1327304_ansible_u_cmdb_qb_result_a0fbb49a7e614b73662b8282a97eab58e6646e5a</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Query Builder Results" name="cmdb_qb_result_base">ba157c243c71311068bcf327dfe37f37</super_class>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 10:30:15</sys_created_on>
        <sys_id>5e5f2abd477002107138916a216d439a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ansible U CMDB Qb Result A0fbb49a7e614b73662b8282a97eab58e6646e5a</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>sys_db_object_5e5f2abd477002107138916a216d439a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 10:30:15</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
