<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_kmf_crypto_caller_policy">
    <sys_kmf_crypto_caller_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <approval_type/>
        <check_script_hash>false</check_script_hash>
        <crypto_module display_value="com_glide_web_service_consumer_glideencrypter">2ca78142e7222010628a20c343f6a92e</crypto_module>
        <crypto_spec display_value="com_glide_web_service_consumer_glideencrypter --- Symmetric Key Wrapping/Unwrapping">eca78142e7222010628a20c343f6a930</crypto_spec>
        <granular_operation/>
        <identity_group_alias/>
        <impersonation>false</impersonation>
        <instance_recipient/>
        <owner>557e7274db563dd892f5684e1396194a</owner>
        <policy_name>AutoGen-script-59e6df6d477006107138916a216d430c-global.com_glide_web_service_consumer_glideencrypter</policy_name>
        <result>track</result>
        <script_hash>e0dZj0m741EHCOZ+3Ixg3xY3yzy9PaDbqZn7AYdxE5I=</script_hash>
        <script_table>wf_activity</script_table>
        <signature_data/>
        <specify_purpose>false</specify_purpose>
        <sys_class_name>sys_kmf_crypto_caller_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:30:08</sys_created_on>
        <sys_id>bc516f2947b006107138916a216d435b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>sys_kmf_crypto_caller_policy_bc516f2947b006107138916a216d435b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:30:08</sys_updated_on>
        <target_role/>
        <target_scope/>
        <target_script>59e6df6d477006107138916a216d430c</target_script>
        <type>1</type>
        <used>false</used>
    </sys_kmf_crypto_caller_policy>
</record_update>
