<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_headers">
    <sys_rest_message_fn_headers action="INSERT_OR_UPDATE">
        <name>Content-Type</name>
        <rest_message_function display_value="Delete Azure VM">fdb276e947fcc2107138916a216d43a5</rest_message_function>
        <sys_class_name>sys_rest_message_fn_headers</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 16:08:40</sys_created_on>
        <sys_id>22b2be2947fcc2107138916a216d435c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Content-Type</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>sys_rest_message_fn_headers_22b2be2947fcc2107138916a216d435c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 16:08:40</sys_updated_on>
        <value>application/json</value>
    </sys_rest_message_fn_headers>
</record_update>
