<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_1327304_ansible_u_cmdb_qb_result_a0fbb49a7e614b73662b8282a97eab58e6646e5a</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 10:30:15</sys_created_on>
        <sys_id>225f2af147b002107138916a216d43bd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1327304_ansible_u_cmdb_qb_result_a0fbb49a7e614b73662b8282a97eab58e6646e5a</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>ua_table_licensing_config_225f2af147b002107138916a216d43bd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 10:30:15</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
