<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_workflow_version">
    <wf_workflow_version action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_stages>{"stages":{},"subflows":[],"activities":{},"ends":["21a162b5477002107138916a216d438d"]}</activity_stages>
        <after_business_rules>false</after_business_rules>
        <checked_out/>
        <checked_out_by/>
        <column_renderer display_value="Workflow-driven">a56213111b030100adca1e094f0713ac</column_renderer>
        <condition/>
        <condition_type/>
        <description/>
        <expected_sequences>e9a162b5477002107138916a216d438d,65a162b5477002107138916a216d438e,21a162b5477002107138916a216d438d</expected_sequences>
        <expected_time>1970-01-01 14:00:00</expected_time>
        <expected_time_type/>
        <full_sequences>e9a162b5477002107138916a216d438d,65a162b5477002107138916a216d438e,21a162b5477002107138916a216d438d</full_sequences>
        <journal/>
        <max_activity_count>100</max_activity_count>
        <name>Deploy Azure VM</name>
        <not_cacheable>false</not_cacheable>
        <on_cancel><![CDATA[// This script executes if the workflow is cancelled.// The global variable context_sys_id contains the sys_id of the cancelled workflow context.]]></on_cancel>
        <order>100</order>
        <pin_type>set_by_activity</pin_type>
        <published>true</published>
        <relative_duration display_value="2 business days by 4pm">3bf802c20a0a0b52008e2859cd8abcf2</relative_duration>
        <requires_ert>true</requires_ert>
        <run_multiple>false</run_multiple>
        <schedule/>
        <stage_field>stage</stage_field>
        <stage_order>computed</stage_order>
        <start display_value="Begin">e9a162b5477002107138916a216d438d</start>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>a5a16e75477002107138916a216d439b</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:32:07</sys_updated_on>
        <table>sc_req_item</table>
        <timezone/>
        <validated>true</validated>
        <workflow display_value="Deploy Azure VM">f0c3722d47fcc2107138916a216d43d3</workflow>
    </wf_workflow_version>
    <wf_workflow action="INSERT_OR_UPDATE">
        <access>public</access>
        <description/>
        <name>Deploy Azure VM</name>
        <preview/>
        <sys_class_name>wf_workflow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 16:11:04</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f0c3722d47fcc2107138916a216d43d3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Deploy Azure VM</sys_name>
        <sys_overrides/>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>wf_workflow_f0c3722d47fcc2107138916a216d43d3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 18:39:12</sys_updated_on>
        <table>sc_req_item</table>
        <template>false</template>
        <vars/>
    </wf_workflow>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Completed</name>
        <ola>1970-01-01 00:00:00</ola>
        <order>1100</order>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>a5a162b5477002107138916a216d438c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <value>complete</value>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Delivery</name>
        <ola>1970-01-03 00:00:00</ola>
        <order>140</order>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>29a162b5477002107138916a216d438c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <value>delivery</value>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Fulfillment</name>
        <ola>1970-01-02 00:00:00</ola>
        <order>120</order>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>a1a162b5477002107138916a216d438c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <value>fulfillment</value>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Request Cancelled</name>
        <ola>1970-01-01 00:00:00</ola>
        <order>1000</order>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>a9a162b5477002107138916a216d438c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <value>Request Cancelled</value>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Request Approved</name>
        <ola>1970-01-01 00:00:00</ola>
        <order>90</order>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>21a162b5477002107138916a216d438c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <value>request_approved</value>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Waiting for Approval</name>
        <ola>1970-01-02 00:00:00</ola>
        <order>100</order>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>25a162b5477002107138916a216d438c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <value>waiting_for_approval</value>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_stage>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Begin">c7a5e32c0a0a0b3a002377c24ed8ea76</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>1</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>Begin</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>e9a162b5477002107138916a216d438d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
        <x>20</x>
        <y>20</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=e9a162b5477002107138916a216d438d"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Begin">e9a162b5477002107138916a216d438d</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>ada162b5477002107138916a216d438d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Run Script">db8c65aec0a8016501d00259bc7203a4</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>3</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>Deploy Azure VM</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>65a162b5477002107138916a216d438e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:34</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
        <x>203</x>
        <y>260</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=65a162b5477002107138916a216d438e"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>65a162b5477002107138916a216d438e</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>e5a162b5477002107138916a216d438e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:34</sys_updated_on>
        <value>try { &#13;
 var r = new sn_ws.RESTMessageV2('Deploy Azure VM', 'Deploy Azure VM');&#13;
 r.setStringParameterNoEscape('az_rsg_name', current.variables.az_rsg_name);&#13;
 r.setStringParameterNoEscape('az_rsg_loc', current.variables.az_rsg_loc);&#13;
 r.setStringParameterNoEscape('vm_name', current.variables.vm_name);&#13;
 r.setStringParameterNoEscape('vm_os_type', current.variables.vm_os_type);&#13;
 r.setStringParameterNoEscape('vm_type', current.variables.vm_type);&#13;
 r.setStringParameterNoEscape('vm_size', current.variables.vm_size);&#13;
 r.setStringParameterNoEscape('vm_sku', current.variables.vm_sku);&#13;
 r.setStringParameterNoEscape('snow_request', current.request.number);&#13;
 r.setStringParameterNoEscape('snow_request_id', current.request.sys_id);&#13;
&#13;
 var response = r.execute();&#13;
 var responseBody = response.getBody();&#13;
 var httpStatus = response.getStatusCode();&#13;
}&#13;
catch(ex) {&#13;
 var message = ex.message;&#13;
}&#13;
</value>
        <variable display_value="Script">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>65a162b5477002107138916a216d438e</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>e5a162b5477002107138916a216d438e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:34</sys_updated_on>
        <value>try { &#13;
 var r = new sn_ws.RESTMessageV2('Deploy Azure VM', 'Deploy Azure VM');&#13;
 r.setStringParameterNoEscape('az_rsg_name', current.variables.az_rsg_name);&#13;
 r.setStringParameterNoEscape('az_rsg_loc', current.variables.az_rsg_loc);&#13;
 r.setStringParameterNoEscape('vm_name', current.variables.vm_name);&#13;
 r.setStringParameterNoEscape('vm_os_type', current.variables.vm_os_type);&#13;
 r.setStringParameterNoEscape('vm_type', current.variables.vm_type);&#13;
 r.setStringParameterNoEscape('vm_size', current.variables.vm_size);&#13;
 r.setStringParameterNoEscape('vm_sku', current.variables.vm_sku);&#13;
 r.setStringParameterNoEscape('snow_request', current.request.number);&#13;
 r.setStringParameterNoEscape('snow_request_id', current.request.sys_id);&#13;
&#13;
 var response = r.execute();&#13;
 var responseBody = response.getBody();&#13;
 var httpStatus = response.getStatusCode();&#13;
}&#13;
catch(ex) {&#13;
 var message = ex.message;&#13;
}&#13;
</value>
        <variable display_value="Script">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Deploy Azure VM">65a162b5477002107138916a216d438e</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>e9a162b5477002107138916a216d438e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="End">c7a66f7d0a0a0b3a004544a6d2f14076</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>2</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>End</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>21a162b5477002107138916a216d438d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
        <x>504</x>
        <y>499</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=21a162b5477002107138916a216d438d"/>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">e9a162b5477002107138916a216d438e</condition>
        <from display_value="Deploy Azure VM">65a162b5477002107138916a216d438e</from>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>25a162b5477002107138916a216d4390</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <to display_value="End">21a162b5477002107138916a216d438d</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">ada162b5477002107138916a216d438d</condition>
        <from display_value="Begin">e9a162b5477002107138916a216d438d</from>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>61a162b5477002107138916a216d4390</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <to display_value="Deploy Azure VM">65a162b5477002107138916a216d438e</to>
    </wf_transition>
    <wf_estimated_runtime_config action="INSERT_OR_UPDATE">
        <estimated_run_time/>
        <no_of_data_points>1</no_of_data_points>
        <percentage_threshold_ert>20</percentage_threshold_ert>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 09:30:23</sys_created_on>
        <sys_id>29a16e75477002107138916a216d439b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-08 09:30:23</sys_updated_on>
        <workflow_version display_value="Deploy Azure VM">a5a16e75477002107138916a216d439b</workflow_version>
    </wf_estimated_runtime_config>
    <wf_workflow_version action="update_multiple" query="workflow=f0c3722d47fcc2107138916a216d43d3^sys_id!=a5a16e75477002107138916a216d439b">
        <published>false</published>
    </wf_workflow_version>
</record_update>
