<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item">
    <io_set_item action="DELETE">
        <order>100</order>
        <sc_cat_item display_value="Delete Azure VM">d5067aad47fcc2107138916a216d4314</sc_cat_item>
        <sys_class_name>io_set_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:11:45</sys_created_on>
        <sys_id>ef1d932547b006107138916a216d43a0</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Deploy Azure VM.Delete Azure VM</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_update_name>io_set_item_ef1d932547b006107138916a216d43a0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:11:45</sys_updated_on>
        <variable_set display_value="Deploy Azure VM">adc69f6d477006107138916a216d431b</variable_set>
    </io_set_item>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</application>
        <file_path/>
        <instance_id>557e7274db563dd892f5684e1396194a</instance_id>
        <instance_name>dev200679</instance_name>
        <name>io_set_item_ef1d932547b006107138916a216d43a0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="io_set_item"><io_set_item action="INSERT_OR_UPDATE"><order>100</order><sc_cat_item display_value="Delete Azure VM">d5067aad47fcc2107138916a216d4314</sc_cat_item><sys_class_name>io_set_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2024-03-07 19:11:45</sys_created_on><sys_id>ef1d932547b006107138916a216d43a0</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Deploy Azure VM.Delete Azure VM</sys_name><sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package><sys_policy/><sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope><sys_update_name>io_set_item_ef1d932547b006107138916a216d43a0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2024-03-07 19:11:45</sys_updated_on><variable_set display_value="Deploy Azure VM">adc69f6d477006107138916a216d431b</variable_set></io_set_item></record_update>]]></payload>
        <payload_hash>-1153483423</payload_hash>
        <record_name>Deploy Azure VM.Delete Azure VM</record_name>
        <reverted_from/>
        <source>2b3f22e547fcc2107138916a216d43ae</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:11:45</sys_created_on>
        <sys_id>ab1d972547b006107138916a216d435f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18e1a5422210000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:11:45</sys_updated_on>
        <type>Catalog Variable Set</type>
        <update_guid>e31d972553b0061007b510df0dca6d5f</update_guid>
        <update_guid_history>e31d972553b0061007b510df0dca6d5f:-1153483423</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Deploy Azure VM.Delete Azure VM">2e3e9b6547b006107138916a216d43c2</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-07 19:16:35</sys_created_on>
        <sys_db_object display_value="" name="io_set_item">io_set_item</sys_db_object>
        <sys_id>175007e3be784ce59b237aa17ade67a9</sys_id>
        <sys_metadata>ef1d932547b006107138916a216d43a0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Deploy Azure VM.Delete Azure VM</sys_name>
        <sys_package display_value="Ansible" source="x_1327304_ansible">9ffe66a547fcc2107138916a216d43f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Ansible">9ffe66a547fcc2107138916a216d43f0</sys_scope>
        <sys_scope_delete display_value="">95094912d5f34daeb3e220222245e424</sys_scope_delete>
        <sys_update_name>io_set_item_ef1d932547b006107138916a216d43a0</sys_update_name>
        <sys_update_version display_value="io_set_item_ef1d932547b006107138916a216d43a0">ab1d972547b006107138916a216d435f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-07 19:16:35</sys_updated_on>
    </sys_metadata_delete>
</record_update>
